{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "moduleResolution": "bundler",
    "target": "ESNext",
    "module": "ESNext",
    "allowJs": false,
    "checkJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "incremental": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve",
    "typeRoots": ["./types", "./node_modules/@types"],
    "types": ["node", "jest"],
    "rootDir": ".",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@test/*": ["test/*"],
      "@types/*": ["types/*"],
      "@assets/*": ["assets/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "tsconfig.json"],
  "exclude": ["node_modules", "dist", "build", "coverage"]
}
